{% extends "base.html" %}

{% block content %}
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    {% for guild in guilds %}
    <div class="bg-white rounded-lg shadow p-6">
        <div class="flex items-center space-x-4">
            {% if guild.icon %}
            <img src="https://cdn.discordapp.com/icons/{{ guild.id }}/{{ guild.icon }}.png" 
                 alt="{{ guild.name }}" 
                 class="w-16 h-16 rounded-full">
            {% else %}
            <div class="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center">
                <span class="text-2xl">{{ guild.name[:2] }}</span>
            </div>
            {% endif %}
            <div>
                <h2 class="text-xl font-semibold">{{ guild.name }}</h2>
                <a href="{{ url_for('dashboard') }}?guild={{ guild.id }}" 
                   class="text-indigo-500 hover:text-indigo-600">
                    Configurer
                </a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}
